{
  "name": "JARVIS · 保研作战面板",
  "short_name": "JARVIS",
  "description": "机器人工程保研规划 · 贾维斯式AI日程",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#030308",
  "theme_color": "#030308",
  "icons": [
    {
      "src": "assets/icon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
